{
    "bootstrapped": true,
    "in_process_packages":
    [
    ],
    "installed_packages":
    [
        "A File Icon",
        "Asterisk Config",
        "Color Highlight",
        "EditorConfig",
        "Emmet",
        "JSX",
        "MarkdownPreview",
        "Package Control",
        "Sass"
    ]
}
